# ローカルでES Moduleを使うとCORSエラーになってしまう。これを解決するためローカルサーバを起動してテストする。Pythonでローカルサーバを起動し、ブラウザでhttp://0.0.0.0:8000/にアクセスすることでエラーなく実行できるはず。
python3 -m http.server 8000

